name: vggdepth
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - defaults
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
dependencies:
  - _ipyw_jlab_nb_ext_conf=0.1.0=py39h06a4308_0
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - anaconda-client=1.9.0=py39h06a4308_0
  - anaconda-navigator=2.1.1=py39_0
  - anyio=3.5.0=py39h06a4308_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py39h7f8727e_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - babel=2.9.1=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - backports=1.1=pyhd3eb1b0_0
  - backports.functools_lru_cache=1.6.4=pyhd3eb1b0_0
  - backports.tempfile=1.0=pyhd3eb1b0_1
  - backports.weakref=1.0.post1=py_1
  - beautifulsoup4=4.10.0=pyh06a4308_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - brotlipy=0.7.0=py39h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2024.6.2=hbcca054_0
  - certifi=2024.6.2=pyhd8ed1ab_0
  - cffi=1.15.0=py39hd667e15_1
  - chardet=4.0.0=py39h06a4308_1003
  - click=8.0.4=py39h06a4308_0
  - clyent=1.2.2=py39h06a4308_1
  - colorama=0.4.4=pyhd3eb1b0_0
  - conda=4.14.0=py39hf3d152e_0
  - conda-build=3.21.5=py39h06a4308_0
  - conda-content-trust=0.1.1=pyhd3eb1b0_0
  - conda-env=2.6.0=1
  - conda-package-handling=1.8.0=py39h7f8727e_0
  - conda-repo-cli=1.0.4=pyhd3eb1b0_0
  - conda-token=0.3.0=pyhd3eb1b0_0
  - conda-verify=3.4.2=py_1
  - cryptography=3.4.8=py39hd23ed53_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.5.1=py39h295c915_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.3=py39h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.4.4=h295c915_0
  - filelock=3.6.0=pyhd3eb1b0_0
  - fontconfig=2.13.1=h6c09931_0
  - freetype=2.11.0=h70c0345_0
  - future=0.18.2=py39h06a4308_1
  - giflib=5.2.1=h7b6447c_0
  - glib=2.69.1=h4ff587b_1
  - glob2=0.7=pyhd3eb1b0_0
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - hdbscan=0.8.28=py39hce5d2b2_1
  - icu=58.2=he6710b0_3
  - importlib_metadata=4.8.2=hd3eb1b0_0
  - ipykernel=6.9.1=py39h06a4308_0
  - ipython=8.1.1=py39h06a4308_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - jedi=0.18.1=py39h06a4308_1
  - jinja2=2.11.3=pyhd3eb1b0_0
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9d=h7f8727e_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=3.2.0=pyhd3eb1b0_2
  - jupyter_client=7.1.2=pyhd3eb1b0_0
  - jupyter_core=4.9.2=py39h06a4308_0
  - jupyter_server=1.13.5=pyhd3eb1b0_0
  - jupyterlab=3.3.2=pyhd3eb1b0_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.10.3=pyhd3eb1b0_1
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libarchive=3.4.2=h62408e4_0
  - libblas=3.9.0=13_linux64_openblas
  - libcblas=3.9.0=13_linux64_openblas
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1d223b6_14
  - libgfortran-ng=11.2.0=h69a702a_14
  - libgfortran5=11.2.0=h5c6108e_14
  - libgomp=11.2.0=h1d223b6_14
  - liblapack=3.9.0=13_linux64_openblas
  - liblief=0.10.1=h2531618_1
  - libopenblas=0.3.18=pthreads_h8fe5266_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.2.0=h85742a9_0
  - libuuid=1.0.3=h7f8727e_2
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.12=h03d6c58_0
  - lz4-c=1.9.3=h295c915_1
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mistune=0.8.4=py39h27cfd23_1000
  - mpi=1.0=mpich
  - mpi4py=3.1.3=py39h6438238_0
  - mpich=4.0.1=external_0
  - navigator-updater=0.2.1=py39h06a4308_0
  - nbclassic=0.3.5=pyhd3eb1b0_0
  - nbclient=0.5.11=pyhd3eb1b0_0
  - nbconvert=6.3.0=py39h06a4308_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.3=h7f8727e_2
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - notebook=6.4.8=py39h06a4308_0
  - openssl=1.1.1n=h166bdaf_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - patchelf=0.13=h295c915_0
  - pcre=8.45=h295c915_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pkginfo=1.8.2=pyhd3eb1b0_0
  - prometheus_client=0.13.1=pyhd3eb1b0_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - psutil=5.8.0=py39h27cfd23_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - py-lief=0.10.1=py39h2531618_1
  - pycosat=0.6.3=py39h27cfd23_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyjwt=2.1.0=py39h06a4308_0
  - pyopenssl=21.0.0=pyhd3eb1b0_1
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyqt=5.9.2=py39h2531618_6
  - pyrsistent=0.18.0=py39heee7806_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.7=h12debd9_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-libarchive-c=2.9=pyhd3eb1b0_1
  - python_abi=3.9=2_cp39
  - pytz=2021.3=pyhd3eb1b0_0
  - pyyaml=6.0=py39h7f8727e_1
  - pyzmq=22.3.0=py39h295c915_2
  - qt=5.9.7=h5867ecd_1
  - qtpy=2.4.1=pyhd8ed1ab_0
  - readline=8.1.2=h7f8727e_1
  - ripgrep=12.1.1=0
  - ruamel_yaml=0.15.100=py39h27cfd23_0
  - scikit-learn=0.23.2=py39hf3c863f_3
  - send2trash=1.8.0=pyhd3eb1b0_1
  - sip=4.19.13=py39h295c915_0
  - sniffio=1.2.0=py39h06a4308_1
  - soupsieve=2.3.1=pyhd3eb1b0_0
  - sqlite=3.38.0=hc218d9a_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - terminado=0.13.1=py39h06a4308_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.11=h1ccaba5_0
  - toolz=0.12.1=pyhd8ed1ab_0
  - tornado=6.1=py39h27cfd23_0
  - tqdm=4.63.0=pyhd3eb1b0_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - ujson=5.1.0=py39h295c915_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py39h06a4308_1
  - websocket-client=0.58.0=py39h06a4308_4
  - widgetsnbextension=3.5.2=py39h06a4308_0
  - xmltodict=0.12.0=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.11=h7f8727e_4
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==0.15.0
    - astunparse==1.6.3
    - backports-tarfile==1.2.0
    - bottleneck==1.3.8
    - bruges==0.5.4
    - cachetools==5.0.0
    - cftime==1.6.4
    - charset-normalizer==3.3.2
    - clang==5.0
    - contourpy==1.3.0
    - cycler==0.11.0
    - decorator==4.4.2
    - deepwave==0.0.20
    - diffusers==0.19.3
    - ez-setup==0.9
    - filterpy==1.4.5
    - flatbuffers==1.12
    - fonttools==4.31.2
    - fsspec==2025.3.2
    - funcsigs==1.0.2
    - gast==0.4.0
    - google-auth==2.30.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - greenlet==3.0.3
    - grpcio==1.64.1
    - h5py==3.11.0
    - hf-xet==1.1.0
    - huggingface-hub==0.12.1
    - idna==3.7
    - imageio==2.34.1
    - imageio-ffmpeg==0.4.9
    - importlib-metadata==8.0.0
    - importlib-resources==6.4.5
    - iniconfig==2.0.0
    - jaraco-classes==3.4.0
    - jaraco-context==5.3.0
    - jaraco-functools==4.0.1
    - jeepney==0.8.0
    - jupyter-console==6.6.3
    - keras==2.11.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.0
    - lazy-loader==0.4
    - libclang==18.1.1
    - llvmlite==0.40.1
    - lxml==5.2.2
    - markdown==3.6
    - markdown-it-py==3.0.0
    - markupsafe==2.1.5
    - matplotlib==3.9.4
    - mdurl==0.1.2
    - ml-dtypes==0.3.2
    - more-itertools==10.3.0
    - moviepy==1.0.3
    - mplcursors==0.6
    - namex==0.0.8
    - netcdf4==1.7.1.post1
    - networkx==3.2.1
    - numba==0.57.1
    - numpy==1.23.4
    - oauthlib==3.2.0
    - obspy==1.4.1
    - opencv-python==4.10.0.84
    - opt-einsum==3.3.0
    - optree==0.11.0
    - packaging==24.1
    - pandas==2.2.2
    - pcsv==1.0.8
    - peng==1.0.11
    - pexdoc==1.1.4
    - pillow==11.2.1
    - pip==24.3.1
    - plotly==5.22.0
    - pluggy==1.5.0
    - pmisc==1.5.12
    - pplot==1.1.4
    - proglog==0.1.10
    - protobuf==3.20.0
    - ptrie==1.1.8
    - pyamg==4.2.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycontracts==1.8.12
    - pydot==1.4.2
    - pyerf==1.0.1
    - pygments==2.18.0
    - pygmt==0.11.0
    - pykalman==0.9.7
    - pylops==1.18.0
    - pyproj==3.6.1
    - pyqt5==5.15.11
    - pyqt5-qt5==5.15.16
    - pyqt5-sip==12.16.1
    - pyrocko==2024.1.10
    - pyside6==6.8.0.2
    - pyside6-addons==6.8.0.2
    - pyside6-essentials==6.8.0.2
    - pysit==1.0.1
    - python-seispy==1.3.8
    - pywavelets==1.6.0
    - qtconsole==5.5.2
    - regex==2024.11.6
    - requests==2.32.3
    - requests-oauthlib==1.3.1
    - rich==13.7.1
    - rsa==4.8
    - safetensors==0.5.3
    - scikit-image==0.24.0
    - scikits-bootstrap==1.1.0
    - scipy==1.13.1
    - seaborn==0.13.2
    - secretstorage==3.3.3
    - segyio==1.9.13
    - seisbench==0.7.0
    - setuptools==70.2.0
    - shiboken6==6.8.0.2
    - six==1.15.0
    - sphinx-rtd-theme==1.0.0
    - sphinxcontrib-inlinesyntaxhighlight==0.2
    - sphinxcontrib-shellcheck==1.1.2
    - sqlalchemy==1.4.52
    - style==1.1.0
    - tenacity==8.4.2
    - tensorboard==2.11.2
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.6.2.2
    - tensorflow==2.6.0
    - tensorflow-estimator==2.11.0
    - tensorflow-gpu==2.11.0
    - tensorflow-io-gcs-filesystem==0.37.1
    - termcolor==1.1.0
    - tf-estimator-nightly==2.8.0.dev2021122109
    - tifffile==2024.8.30
    - tomli==2.0.1
    - torch==1.11.0+cu113
    - torch-tb-profiler==0.4.3
    - torchaudio==0.11.0+cu113
    - torchsummary==1.5.1
    - torchvision==0.12.0+cu113
    - typing-extensions==4.13.2
    - tzdata==2024.1
    - update==0.0.1
    - urllib3==2.2.2
    - werkzeug==3.0.3
    - wheel==0.43.0
    - wrapt==1.12.1
    - xarray==2024.6.0
    - zipp==3.19.2
prefix: /home/dada/anaconda3
